3773;Humberto  ;60188711;1107049222;Humberto@hotmail.com     ;True
4463;Lucía     ;60931664;1111336036;Lucía@yahoo.com          ;False
2929;Adrián    ;50424255;1173501043;Adrián@gmail.com         ;True
7940;Bruna     ;49457469;1131007857;Bruna@gmail.com          ;False
9493;Teresa    ;66596224;1108799158;Teresa@gmail.com         ;False
5562;Jeremías  ;57874322;1121747866;Jeremías@hotmail.com     ;True
2337;Alfonso   ;56921752;1124967197;Alfonso@hotmail.com      ;True
5428;Sixto     ;61108127;1135854958;Sixto@gmail.com          ;False
5633;Christian ;34996808;1144178730;Christian@hotmail.com    ;True
3790;Gloria    ;18233185;1120949926;Gloria@yahoo.com         ;False
4382;Alex      ;38607066;1192439218;Alex@hotmail.com         ;True
5351;Emma      ;74814998;1150436880;Emma@yahoo.com           ;True
4379;Berto     ;23224008;1114709323;Berto@gmail.com          ;True
3772;Rosa      ;76604097;1190679914;Rosa@yahoo.com           ;False
1906;Nicolás   ;34189603;1145563820;Nicolás@gmail.com        ;False
2373;Alfredo   ;44072575;1156186645;Alfredo@yahoo.com        ;False
3205;Ángel     ;87472148;1147559449;Ángel@gmail.com          ;True
3263;Agustín   ;88518149;1135568843;Agustín@hotmail.com      ;True
3853;Estela    ;65904472;1104845171;Estela@gmail.com         ;False
4912;María     ;32783650;1180879169;María@gmail.com          ;True
2293;Emiliana  ;51695196;1188468890;Emiliana@yahoo.com       ;False
6304;Amalia    ;17394844;1120962553;Amalia@yahoo.com         ;False
8329;David     ;38358196;1185957246;David@gmail.com          ;False
8467;Vladimir  ;27390332;1165599049;Vladimir@hotmail.com     ;False
5636;Reinaldo  ;37172323;1165547263;Reinaldo@hotmail.com     ;True
2098;Eduardo   ;74797930;1111944179;Eduardo@gmail.com        ;False
9892;Yolanda   ;73490442;1172844818;Yolanda@hotmail.com      ;False
4874;Isabel    ;62537703;1161704946;Isabel@gmail.com         ;False
2421;Lola      ;45455077;1101057272;Lola@yahoo.com           ;False
8650;Rogelio   ;31446664;1155947473;Rogelio@gmail.com        ;True
1870;Tomás     ;60777235;1157844488;Tomás@hotmail.com        ;True
7530;Alejandro ;26674683;1104581707;Alejandro@gmail.com      ;True
8742;Dolores   ;62059142;1183111229;Dolores@yahoo.com        ;False
3446;Carla     ;62865609;1191867143;Carla@hotmail.com        ;True
3310;Sergio    ;19569999;1180456773;Sergio@yahoo.com         ;True
3923;Justina   ;65239793;1118347381;Justina@hotmail.com      ;True
8739;Ramiro    ;27076862;1192916930;Ramiro@hotmail.com       ;False
8905;Abrahán   ;76347078;1108321109;Abrahán@gmail.com        ;False
3119;Amador    ;35993065;1107907560;Amador@yahoo.com         ;False
4196;Aaron     ;71807414;1137905029;Aaron@gmail.com          ;False
2020;José      ;22732282;1166479604;José@gmail.com           ;True
9291;Ciro      ;28474700;1116998761;Ciro@hotmail.com         ;False
8958;Sergio    ;39205377;1151033620;Sergio@hotmail.com       ;True
1359;Graciela  ;36374884;1191651160;Graciela@gmail.com       ;True
5674;Alfonso   ;49671161;1108354884;Alfonso@yahoo.com        ;False
6724;Gilberto  ;69709096;1191072033;Gilberto@gmail.com       ;False
8519;Alfonso   ;69575650;1134539078;Alfonso@hotmail.com      ;False
5398;Zacarías  ;55264003;1136367473;Zacarías@gmail.com       ;True
8366;Sandro    ;62164443;1110988602;Sandro@hotmail.com       ;False
2376;Benjamín  ;63199298;1103544697;Benjamín@hotmail.com     ;True
8164;Anastasio ;77830239;1151053608;Anastasio@hotmail.com    ;False
5090;Violeta   ;37570905;1169371195;Violeta@gmail.com        ;False
8968;Hilda     ;23475694;1134828937;Hilda@gmail.com          ;True
4848;Berto     ;21352950;1118207018;Berto@yahoo.com          ;False
9088;Encarnación;69926292;1171053459;Encarnación@hotmail.com  ;False
8387;Nicole    ;30004030;1106187059;Nicole@yahoo.com         ;True
9738;Eugenia   ;34289396;1113072305;Eugenia@gmail.com        ;False
4029;Esteban   ;19231451;1158311882;Esteban@gmail.com        ;False
2153;Lucas     ;20383475;1146190763;Lucas@yahoo.com          ;False
8830;Luz       ;24627247;1133093036;Luz@yahoo.com            ;True
3196;Ulises    ;34116805;1159023710;Ulises@gmail.com         ;False
5776;Hilario   ;16393027;1135982251;Hilario@gmail.com        ;False
8594;Ricardo   ;19502705;1168938430;Ricardo@hotmail.com      ;True
7563;Nuria     ;60922210;1141133968;Nuria@yahoo.com          ;False
5590;Adolfo    ;31718406;1179060229;Adolfo@yahoo.com         ;False
3924;Marcelo   ;58895251;1133588258;Marcelo@gmail.com        ;False
4367;Sonia     ;35102845;1110203476;Sonia@hotmail.com        ;False
4358;Ubaldo    ;70252014;1104612060;Ubaldo@hotmail.com       ;True
1227;Federico  ;84138718;1158451654;Federico@gmail.com       ;True
1152;Felicidad ;27236415;1110340777;Felicidad@gmail.com      ;True
3725;Mauricio  ;72672435;1170609448;Mauricio@yahoo.com       ;True
3389;Rufino    ;23334215;1110407266;Rufino@hotmail.com       ;False
4761;Catalina  ;61793277;1189975679;Catalina@hotmail.com     ;False
8704;Melania   ;50401848;1187117530;Melania@gmail.com        ;True
7590;Samuel    ;77173665;1159429899;Samuel@hotmail.com       ;True
4104;Nicanor   ;28535722;1180655661;Nicanor@yahoo.com        ;False
1594;José      ;18242809;1187259777;José@yahoo.com           ;False
4637;Marcos    ;21377666;1155470488;Marcos@hotmail.com       ;True
3111;Demetrio  ;80351611;1109452085;Demetrio@hotmail.com     ;False
1496;Rodolfo   ;35506765;1109909707;Rodolfo@hotmail.com      ;False
5740;Alfonso   ;21693429;1147067075;Alfonso@gmail.com        ;True
5362;Juliana   ;82384426;1162115406;Juliana@yahoo.com        ;True
2904;Clemente  ;80862265;1178841205;Clemente@hotmail.com     ;True
5718;Julio     ;76414064;1110990761;Julio@hotmail.com        ;False
4635;Gertrudis ;37286696;1167265467;Gertrudis@hotmail.com    ;True
8036;Gaudencio ;37279325;1157374172;Gaudencio@yahoo.com      ;False
3999;Salvador  ;27329865;1149597535;Salvador@gmail.com       ;True
4402;Valeria   ;82761536;1173353591;Valeria@gmail.com        ;False
2779;Rubén     ;65534583;1177453003;Rubén@gmail.com          ;True
2789;Priscila  ;81305014;1146310290;Priscila@hotmail.com     ;False
2109;Wilfredo  ;53263610;1184909988;Wilfredo@yahoo.com       ;True
1622;Sancho    ;69306804;1110247959;Sancho@gmail.com         ;True
9262;Arnaldo   ;86006221;1169658097;Arnaldo@hotmail.com      ;True
6953;Justo     ;53034195;1193498575;Justo@hotmail.com        ;False
2249;Adolfo    ;50557291;1125868567;Adolfo@yahoo.com         ;False
7815;Tobías    ;53494625;1115960151;Tobías@yahoo.com         ;True
2419;Dorotea   ;72497338;1180871368;Dorotea@yahoo.com        ;True
5298;Gaudencio ;34639751;1157080827;Gaudencio@yahoo.com      ;True
9534;Dafne     ;39938809;1162816049;Dafne@hotmail.com        ;True
8813;Nicanor   ;21812745;1179527239;Nicanor@hotmail.com      ;True
9220;Patricio  ;83748434;1135164689;Patricio@gmail.com       ;True
9827;Alejandra ;23483689;1183353685;Alejandra@yahoo.com      ;True
9884;Alina     ;74443650;1136924954;Alina@gmail.com          ;True
4334;Ambrocio  ;57042194;1198811967;Ambrocio@gmail.com       ;False
6148;Liliana   ;71819908;1176116757;Liliana@yahoo.com        ;True
6657;Arturo    ;56801474;1103793852;Arturo@gmail.com         ;False
3936;Alonso    ;32977817;1145537877;Alonso@yahoo.com         ;True
1925;Esmeralda ;37207946;1190733537;Esmeralda@gmail.com      ;True
4876;Josefina  ;69689767;1191891683;Josefina@gmail.com       ;False
9324;Isabel    ;65078424;1131278649;Isabel@gmail.com         ;False
9285;Hilda     ;71577394;1102233602;Hilda@yahoo.com          ;False
9599;Prudencio ;21841653;1184149514;Prudencio@hotmail.com    ;False
2959;Manuel    ;50805082;1143819448;Manuel@gmail.com         ;True
3390;Jessica   ;74972955;1148152727;Jessica@hotmail.com      ;False
2707;Tiffany   ;73394118;1142815436;Tiffany@hotmail.com      ;True
1048;Pancracio ;57489269;1167462315;Pancracio@gmail.com      ;True
2351;Ariel     ;47613457;1163151715;Ariel@gmail.com          ;False
1532;Enrique   ;61090947;1114157911;Enrique@yahoo.com        ;True
8483;Anita     ;30952750;1135331474;Anita@yahoo.com          ;True
2204;Emiliana  ;41458770;1197012890;Emiliana@hotmail.com     ;True
6099;Agustín   ;81925179;1108538976;Agustín@hotmail.com      ;False
5676;Catalina  ;17685843;1149856748;Catalina@hotmail.com     ;False
1082;Armando   ;74079397;1114437622;Armando@yahoo.com        ;True
8184;Abelardo  ;82116207;1138211595;Abelardo@yahoo.com       ;False
5385;Amanda    ;40914266;1192985047;Amanda@yahoo.com         ;False
4772;Rafael    ;22475513;1173934345;Rafael@hotmail.com       ;True
1967;Claudio   ;39394325;1183512415;Claudio@gmail.com        ;False
1231;Florencia ;40539318;1102535016;Florencia@yahoo.com      ;False
1475;Carolina  ;79922539;1144014165;Carolina@hotmail.com     ;False
6760;Aurora    ;87127440;1182143313;Aurora@gmail.com         ;True
6184;Norma     ;20533043;1190632199;Norma@hotmail.com        ;True
3238;Segismundo;72350282;1110921621;Segismundo@yahoo.com     ;False
5644;Agustina  ;70173383;1189395033;Agustina@hotmail.com     ;False
9385;Gertrudis ;16898390;1185910055;Gertrudis@gmail.com      ;False
4784;Carlos    ;59319046;1176178202;Carlos@yahoo.com         ;True
6761;Lucas     ;84054715;1136329401;Lucas@yahoo.com          ;False
8496;Isabela   ;74593906;1165021969;Isabela@hotmail.com      ;False
2206;Andrea    ;79863128;1132938628;Andrea@gmail.com         ;False
1262;Katherine ;68562473;1173762928;Katherine@hotmail.com    ;False
1965;Sixto     ;72947911;1193019664;Sixto@hotmail.com        ;True
2312;Anna      ;27251296;1142810100;Anna@yahoo.com           ;False
3827;Carla     ;25682832;1118908436;Carla@yahoo.com          ;False
7339;Palmira   ;88499062;1166537293;Palmira@yahoo.com        ;False
5586;Ambrocio  ;89224993;1180611645;Ambrocio@hotmail.com     ;False
3643;Plinio    ;88256504;1175185617;Plinio@hotmail.com       ;False
8533;Ariadna   ;72810011;1133894550;Ariadna@hotmail.com      ;False
5063;Fabián    ;89170960;1101214783;Fabián@hotmail.com       ;True
6077;Víctor    ;35879531;1118877603;Víctor@gmail.com         ;True
3402;Palmira   ;37434524;1145062738;Palmira@yahoo.com        ;False
7054;Justina   ;48962446;1113200885;Justina@gmail.com        ;True
2115;Felipe    ;57795611;1132814805;Felipe@hotmail.com       ;True
1879;Camilo    ;34891191;1191111537;Camilo@hotmail.com       ;True
6694;Raimundo  ;66239184;1105712241;Raimundo@gmail.com       ;True
1165;César     ;37213838;1120857254;César@yahoo.com          ;False
1676;Antonio   ;22589784;1124813709;Antonio@hotmail.com      ;False
7927;Salvador  ;63524985;1114879827;Salvador@gmail.com       ;False
6393;Tobías    ;25708603;1156799882;Tobías@yahoo.com         ;False
2575;Valentina ;77060915;1156298482;Valentina@yahoo.com      ;False
7558;Amador    ;33268873;1189075370;Amador@hotmail.com       ;False
8405;Ruperto   ;36718622;1196414665;Ruperto@yahoo.com        ;False
1936;Karina    ;84709107;1199147187;Karina@hotmail.com       ;False
5713;Heliodoro ;67784024;1192693581;Heliodoro@yahoo.com      ;True
8953;Milagros  ;61323267;1118424225;Milagros@gmail.com       ;True
1994;Sancho    ;19299579;1161463286;Sancho@hotmail.com       ;True
4370;Paloma    ;41782876;1107326293;Paloma@gmail.com         ;True
5533;Micaela   ;41739239;1167159223;Micaela@gmail.com        ;True
1226;Diego     ;72777607;1177540150;Diego@hotmail.com        ;False
5188;Aurora    ;20482605;1178491658;Aurora@hotmail.com       ;True
4808;Carlos    ;16684335;1143611871;Carlos@hotmail.com       ;False
7934;Talia     ;28964160;1186256875;Talia@hotmail.com        ;True
3820;Rafaela   ;55656747;1183939025;Rafaela@hotmail.com      ;False
9471;Cecilio   ;77863308;1181255924;Cecilio@gmail.com        ;False
5845;Plácido   ;69389027;1189297317;Plácido@yahoo.com        ;True
7394;Mariángel ;72302799;1103433816;Mariángel@gmail.com      ;True
4601;Alma      ;86919244;1164091100;Alma@gmail.com           ;False
7926;Antonia   ;59811124;1115494220;Antonia@gmail.com        ;True
5288;Encarnación;56255992;1133703608;Encarnación@hotmail.com  ;False
2672;Virtudes  ;30711011;1160785465;Virtudes@yahoo.com       ;False
2329;Nazario   ;44449965;1130588848;Nazario@hotmail.com      ;True
6104;Salvador  ;37193568;1155167167;Salvador@yahoo.com       ;True
4625;Dolores   ;71219400;1103828071;Dolores@hotmail.com      ;True
1702;Patricio  ;34752218;1180277160;Patricio@hotmail.com     ;True
9664;Vicente   ;26424238;1105202611;Vicente@hotmail.com      ;True
5203;Elizabeth ;40330318;1144647433;Elizabeth@hotmail.com    ;False
6828;Ester     ;85616088;1105474707;Ester@yahoo.com          ;False
6562;Torcuato  ;48816382;1114238445;Torcuato@yahoo.com       ;True
7186;Julia     ;50807869;1104875652;Julia@yahoo.com          ;False
1677;Zacarías  ;49828926;1168911211;Zacarías@hotmail.com     ;False
4945;Jazmín    ;65875438;1102287736;Jazmín@yahoo.com         ;False
1540;Lourdes   ;51946950;1115538955;Lourdes@gmail.com        ;False
8370;Claudia   ;82742474;1181055414;Claudia@hotmail.com      ;False
6809;Casimiro  ;27554014;1104166940;Casimiro@hotmail.com     ;False
8773;Cayetano  ;68051318;1184891647;Cayetano@yahoo.com       ;True
2793;Luciano   ;32666390;1142458184;Luciano@yahoo.com        ;True
7518;Lourdes   ;25733047;1130769794;Lourdes@hotmail.com      ;True
4273;Lázaro    ;69268672;1140269246;Lázaro@hotmail.com       ;False
5361;Amador    ;42046823;1112724103;Amador@yahoo.com         ;True
4981;Julia     ;70969992;1151277490;Julia@gmail.com          ;False
7805;Francisco ;42043021;1113498836;Francisco@gmail.com      ;False
2116;Eva       ;51810898;1109513047;Eva@gmail.com            ;False
